<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nejukmaster.discordplugin</groupId>
  <artifactId>DiscordPlugin</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  
  <build>
  	<defaultGoal>clean package</defaultGoal>
  	<resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
          <plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-shade-plugin</artifactId>
      		<executions>
        		<execution>
          		<phase>package</phase>
          		<goals>
            		<goal>shade</goal>
          		</goals>
        	</execution>
      		</executions>
    	</plugin>
      </plugins>
   </build>
   <repositories>
       	<repository>
         	<id>spigot-repo</id>
         	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
       	</repository>
       	<repository>
    		<id>jcenter</id>
    		<name>jcenter-bintray</name>
    		<url>https://jcenter.bintray.com</url>
	   	</repository>
   </repositories>
   <dependencies>
   		<dependency>
    		<groupId>net.dv8tion</groupId>
    		<artifactId>JDA</artifactId>
    		<version>4.2.0_209</version>
    		<scope>compile</scope>
		</dependency>
       	<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.16.4-R0.1-SNAPSHOT</version><!--change this value depending on the version-->
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
   </dependencies>
</project>